# mongodb
spring.data.mongo.host=127.0.0.1
#spring.data.mongo.host=192.168.1.34
spring.data.mongodb.port=27017
spring.data.mongodb.database=LangRank

#sources
#Tiobe
sources.tiobe.name=TIOBE
sources.tiobe.url=https://tiobe.com/tiobe-index/
sources.tiobe.filename=TiobeWholeData.txt

#Pypl
sources.pypl.name=PYPL
sources.pypl.url=https://raw.githubusercontent.com/pypl/pypl.github.io/master/PYPL/All.js
sources.pypl.filename=PYPLWholeData.txt

# Stack Overflow
sources.stovf.name=Stack_Overflow
sources.stovf.url=https://cdn.sstatic.net/insights/data/month_tag_percents.json
sources.stovf.filename=SOvFWholeData.txt



#languages
languages.names=java,c,python,c++,c#,visual basic .net,javascript,php,objective-c,sql