# mongodb
spring.data.mongo.host=127.0.0.1
#spring.data.mongo.host=192.168.1.34
spring.data.mongodb.port=27017
spring.data.mongodb.database=LangRank
#parsers
#Tiobe
parser.tiobe.name=TIOBE
#Pypl
parsers.pypl.name=PYPL
# Stack Overflow
parsers.stovf.name=Stack_Overflow
